app-1       | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[✓] Pulling schema from database...
app-1       | [✓] Changes applied
app-1       | Starting API server on port 8080...
app-1       | Starting dashboard on port 5000...
app-1       | 
app-1       | > @workspace/api-server@0.0.0 start /app/artifacts/api-server
app-1       | > node --enable-source-maps ./dist/index.mjs
app-1       | 
app-1       | 
app-1       | > @workspace/dashboard@0.0.0 dev /app/artifacts/dashboard
app-1       | > vite --config vite.config.ts --host 0.0.0.0
app-1       | 
app-1       | /app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:115
app-1       |           throw new Error(
app-1       |                 ^
app-1       | 
app-1       | Error: Cannot find module @rollup/rollup-linux-x64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
app-1       |     at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:115:9)
app-1       |     at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:124:76)
app-1       |     ... 3 lines matching cause stack trace ...
app-1       |     at Module._load (node:internal/modules/cjs/loader:1091:12)
app-1       |     at cjsLoader (node:internal/modules/esm/translators:298:15)
app-1       |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
app-1       |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
app-1       |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24) {
app-1       |   [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-musl'
app-1       |   Require stack:
app-1       |   - /app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js
app-1       |       at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
app-1       |       at Module._load (node:internal/modules/cjs/loader:1038:27)
app-1       |       at Module.require (node:internal/modules/cjs/loader:1289:19)
app-1       |       at require (node:internal/modules/helpers:182:18)
app-1       |       at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:97:10)
app-1       |       at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:124:76)
app-1       |       at Module._compile (node:internal/modules/cjs/loader:1521:14)
app-1       |       at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
app-1       |       at Module.load (node:internal/modules/cjs/loader:1266:32)
app-1       |       at Module._load (node:internal/modules/cjs/loader:1091:12) {
app-1       |     code: 'MODULE_NOT_FOUND',
app-1       |     requireStack: [
app-1       |       '/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js'
app-1       |     ]
app-1       |   }
app-1       | }
app-1       | 
app-1       | Node.js v20.20.2
app-1       | /app/artifacts/dashboard:
app-1       |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/dashboard@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`
app-1       | Exit status 1
app-1 exited with code 1 (restarting)
app-1       | Pushing database schema...
app-1       | 
app-1       | > @workspace/db@0.0.0 push /app/lib/dbWatch   d Detach
app-1       | > drizzle-kit push --config ./drizzle.config.ts
app-1       | 
app-1       | Reading config file '/app/lib/db/drizzle.config.ts'
app-1       | Using 'pg' driver for database querying
app-1       | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[✓] Pulling schema from database...
app-1       | [✓] Changes applied
app-1       | Starting API server on port 8080...
app-1       | Starting dashboard on port 5000...
app-1       | 
app-1       | > @workspace/api-server@0.0.0 start /app/artifacts/api-server
app-1       | > node --enable-source-maps ./dist/index.mjs
app-1       | 
app-1       | 
app-1       | > @workspace/dashboard@0.0.0 dev /app/artifacts/dashboard
app-1       | > vite --config vite.config.ts --host 0.0.0.0
app-1       | 